1342343152950	Move files
1342343217235	Delete element
1342343257852	Rename package 'mju.summer2012.itproject.team3.lk.sailing.text'
1342347577730	Delete element
1342348512678	Rename field 'StartgameBlankViewTitle'
1342349159003	Rename method 'initStartGame'
1342371806871	Delete element
1342377362561	Delete element
1342381860316	Move compilation unit
1342381881394	Rename type 'LKTextViewListener'
1342381886274	Rename type 'MainMenuLinearLayout'
1342381890521	Rename type 'MainMenuPage'
1342382993202	Delete element
1342383335199	Move compilation unit
1342383340548	Move compilation unit
1342383346427	Move compilation unit
1342383349940	Delete element
1342383580085	Delete element
1342383624613	Delete element
1342386067357	Delete element
1342386856668	Delete element
1342435316234	Rename type 'dialogListener'
1342435325682	Rename local variable 'listener'
1342435330340	Rename local variable 'dialoglistener'
1342450622791	Delete element
1342506311310	Delete elements
1342506399253	Delete elements
1342508477552	Delete element
1342513352350	Delete element
1342513372505	Delete element
1342518714803	Delete element
1342518720813	Delete element
1342519192853	Delete element
1342520292969	Delete element
1342520294684	Delete element
1342520799323	Rename field 'textViewArray'
1342520803010	Rename field 'blankViewArray'
1342534330937	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext.newgame'
1342535798714	Delete element
1342536018786	Delete element
1342536043898	Delete element
1342536894516	Delete element
1342538080467	Delete element
1342538083697	Delete element
1342538172427	Rename field 'blankView'
1342539251104	Rename field 'viewAlbumText'
1342540172444	Delete element
1342543384824	Copy file
1342543591979	Delete element
1342594716791	Delete element
1342601986598	Delete elements
1342601989618	Rename resource 'mt4_.png'
1342601992073	Rename resource 'mt5_.png'
1342625896612	Rename local variable 'mul'
1342643983056	Rename local variable 'text_speed_x'
1342650031133	Rename local variable 'seedHxa'
1342650582470	Delete element
1342706483683	Delete element
1342713535192	Delete element
1342717781012	Rename type 'creditView'
1342738834104	Delete elements
1342738840188	Delete element
1342738846662	Delete element
1342739834061	Delete elements
1342739837595	Delete elements
1342739840141	Delete elements
1342739843005	Delete elements
1342739854005	Delete element
1342739857154	Delete element
1342739859024	Delete element
1342739862180	Delete element
1342739878777	Delete element
1342745214001	Delete elements
1342746902738	Delete element
1342748095102	Rename field 'mContext'
1342749072738	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext'
1342749105515	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext'
1342749133242	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext.lkcustom'
1342749139727	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext.mainmenu'
1342749145056	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext.option'
1342749152754	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext.option.tutorial'
1342749158914	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext.option.credit'
1342749165564	Rename package 'mju.summer2012.itproject.team3.lk.sailingtext.startgame'
1342749603300	Delete element
1342750009647	Rename package 'mju.t3rd.sailingtext.lk.sailingtext'
