1341807325846	Rename field 'imageTitle'
1341807358166	Rename field 'ibStartgame'
1341807360995	Rename field 'ibRanking'
1341807367593	Rename field 'ibOption'
1341807624176	Rename method 'allocateBitmap'
1341807944391	Delete element
1341810040396	Rename local variable 'src'
1341810547671	Rename field 'imageTitleBitmapStroke'
1341811571158	Rename local variable 'originBitap'
1341811635318	Rename field 'imageTitleBitmap'
1341812056899	Rename field 'imageTitleBitmapBlur'
1341812069012	Rename method 'mergeBitmapWithBlupBitmap'
1341814776665	Rename method 'getimageTitleBitmapWithBlur'
1341815070657	Rename method 'setimageTitleBitmapWithBlur'
1341815119808	Rename method 'setBitmapWithBlur'
1341815237340	Rename field 'imageTitleBitmap'
1341815681463	Delete elements
1341818843782	Rename method 'ExtractAlphaWithColorOnCanvas'
1341820473223	Delete element
1341820525309	Delete element
1341821619948	Rename method 'initiateForeground'
1341821837842	Rename field 'ivTitle'
1341821840536	Rename field 'ivStartgame'
1341821844751	Rename field 'ivRanking'
1341821847720	Rename field 'ivOption'
1341823403439	Rename field 'stroke'
1341823416878	Rename method 'setStroke'
1341830309080	Delete elements
1341831354673	Delete element
1341831358707	Delete element
