1341807325846	Rename field 'imageTitle'
1341807358166	Rename field 'ibStartgame'
1341807360995	Rename field 'ibRanking'
1341807367593	Rename field 'ibOption'
1341807624176	Rename method 'allocateBitmap'
1341807944391	Delete element
1341810040396	Rename local variable 'src'
1341810547671	Rename field 'imageTitleBitmapStroke'
1341811571158	Rename local variable 'originBitap'
1341811635318	Rename field 'imageTitleBitmap'
1341812056899	Rename field 'imageTitleBitmapBlur'
1341812069012	Rename method 'mergeBitmapWithBlupBitmap'
1341814776665	Rename method 'getimageTitleBitmapWithBlur'
1341815070657	Rename method 'setimageTitleBitmapWithBlur'
1341815119808	Rename method 'setBitmapWithBlur'
1341815237340	Rename field 'imageTitleBitmap'
1341815681463	Delete elements
1341818843782	Rename method 'ExtractAlphaWithColorOnCanvas'
1341820473223	Delete element
1341820525309	Delete element
1341821619948	Rename method 'initiateForeground'
1341821837842	Rename field 'ivTitle'
1341821840536	Rename field 'ivStartgame'
1341821844751	Rename field 'ivRanking'
1341821847720	Rename field 'ivOption'
1341823403439	Rename field 'stroke'
1341823416878	Rename method 'setStroke'
1341830309080	Delete elements
1341831354673	Delete element
1341831358707	Delete element
1341831665255	Delete elements
1341882602102	Rename local variable 'bitmap'
1341882634623	Rename resource 'bg2.png'
1341882639834	Rename resource 'blackimage'
1341902841943	Rename field 'textViewButtons'
1341902848056	Rename field 'textViewButtonsAList'
1341908372619	Rename type 'MainMenuView'
1341909345514	Delete element
1341911303873	Rename field 'windowHeight'
1341911321591	Rename local variable 'windowHeight'
1341914111021	Rename type 'MainMenuSurfaceView'
1341914211472	Rename method 'allocateBitmap'
1341914954813	Rename field 'mainMenuView'
1341925714746	Delete element
1341926500566	Rename type 'MainmenuViewGroup'
1341929929384	Delete element
1341929933505	Delete element
1341930026302	Delete element
1341930993234	Delete element
1341930998272	Delete element
1341939640047	Rename method 'initiateTextButton'
1341940179814	Rename field 'prefer_to_window_text_size_large'
1341940183743	Rename field 'prefer_to_window_text_size_small'
1341982716915	Rename field 'blankView'
