{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 *\'c8\'ad\'b8\'e9\'c0\'bb \'bf\'f2\'c1\'f7\'bf\'a9 \'b1\'e6\'c0\'bb \'c3\'a3\'be\'c6 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1 \'b0\'f8\'c0\'bb \'b5\'b5\'b4\'de\'c7\'cf\'bc\'bc\'bf\'e4.\
Move to your screen and find the route for reach your ball to Goal.\
*\'b0\'d4\'c0\'d3 \'b5\'b5\'c1\'df \'c0\'e5\'be\'d6\'b9\'b0\'b5\'e9\'c0\'ba \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'c0\'bb \'b9\'e6\'c7\'d8\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c1\'b6\'bd\'c9\'c7\'cf\'bc\'bc\'bf\'e4.\
Be careful. Avoid obstacles in playing the game. Obstacles will disturb you.\
}