<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ablum_text"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:visibility="gone"
>
	<TextView  
		android:id="@+id/album_artist"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    />
	<TextView  
		android:id="@+id/album_title"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    />
<!--	<TextView  -->
<!--		android:id="@+id/album_artist"-->
<!--	    android:layout_width="fill_parent" -->
<!--	    android:layout_height="wrap_content" -->
<!--	    android:text="album_artist"-->
<!--	    android:visibility="gone"-->
<!--	    />-->
<!--	<TextView  -->
<!--		android:id="@+id/album_title"-->
<!--	    android:layout_width="fill_parent" -->
<!--	    android:layout_height="wrap_content" -->
<!--	    android:text="album_title"-->
<!--	    android:visibility="gone"-->
<!--	    />-->
</LinearLayout>
