<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
	<com.example.coverflow2.CoverFlow
		android:id="@+id/cover_flow"
		android:layout_gravity="center"		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom">
	</com.example.coverflow2.CoverFlow>
    <ViewStub 
		android:id="@+id/album_hidden"
		android:inflatedId="@+id/album_shown"
		android:layout="@layout/album_text"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:gravity="bottom">
	</ViewStub>
<!--	<TextView  -->
<!--		android:id="@+id/album_test"-->
<!--	    android:layout_width="fill_parent" -->
<!--	    android:layout_height="wrap_content" -->
<!--	    android:text="album_artist"-->
<!--	    />-->
</FrameLayout>
